#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/tools/blank"
export VCW_STACK_GLOBAL_PACKAGE_TAG="1.0.0"
export VCW_STACK_GLOBAL_STACKNAMES="blank"
export VCW_STACK_GLOBAL_BOOTSTACKS="blank"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_STACKPREFIX}_blank_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_STACKPREFIX}_blank_volume:/etc/blank"
# END CONFIGURATION

# START MODULE SETTINGS
export BLANK_MODULE_SOME_SETTING=
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export BLANK_DEPLOY_RESOURCES_LIMITS_MEMORY="128m"
export BLANK_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="32m"
# END DEPLOY SETTINGS


